{
  "name": "sat-act-api",
  "version": "2.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zane-programs/sat-act-api.git"
  },
  "author": "Zane St. John",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/zane-programs/sat-act-api/issues"
  },
  "homepage": "https://github.com/zane-programs/sat-act-api#readme"
}
